Stockfish 15.1 by the Stockfish developers (see AUTHORS file)

 +---+---+---+---+---+---+---+---+
 | r | n | b | q | k | b | n | r | 8
 +---+---+---+---+---+---+---+---+
 | p | p | p | p | p | p | p | p | 7
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 6
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 5
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 4
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 3
 +---+---+---+---+---+---+---+---+
 | P | P | P | P | P | P | P | P | 2
 +---+---+---+---+---+---+---+---+
 | R | N | B | Q | K | B | N | R | 1
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
Key: 8F8F01D4562F59FB
Checkers: 
info string NNUE evaluation using nn-ad9b42354671.nnue enabled
info depth 1 seldepth 1 multipv 1 score cp 18 nodes 20 nps 20000 hashfull 0 tbhits 0 time 1 pv e2e4
info depth 2 seldepth 2 multipv 1 score cp 46 nodes 66 nps 66000 hashfull 0 tbhits 0 time 1 pv d2d4
info depth 3 seldepth 2 multipv 1 score cp 51 nodes 120 nps 120000 hashfull 0 tbhits 0 time 1 pv e2e4
info depth 4 seldepth 2 multipv 1 score cp 58 nodes 144 nps 144000 hashfull 0 tbhits 0 time 1 pv d2d4
info depth 5 seldepth 2 multipv 1 score cp 58 nodes 174 nps 174000 hashfull 0 tbhits 0 time 1 pv d2d4 a7a6
info depth 6 seldepth 7 multipv 1 score cp 34 nodes 1303 nps 651500 hashfull 0 tbhits 0 time 2 pv e2e4 c7c5 g1f3 b8c6 c2c3
info depth 7 seldepth 6 multipv 1 score cp 29 nodes 3126 nps 781500 hashfull 1 tbhits 0 time 4 pv d2d4 g8f6 e2e3 d7d5 c2c4 d5c4
info depth 8 seldepth 7 multipv 1 score cp 26 nodes 5791 nps 965166 hashfull 4 tbhits 0 time 6 pv g1f3 g8f6 d2d4 d7d5 e2e3
info depth 9 seldepth 9 multipv 1 score cp 31 nodes 8541 nps 949000 hashfull 5 tbhits 0 time 9 pv g1f3 c7c5 e2e4 e7e6 d2d4 c5d4 f3d4
info depth 10 seldepth 13 multipv 1 score cp 25 nodes 20978 nps 806846 hashfull 10 tbhits 0 time 26 pv e2e4 c7c5 g1f3 b8c6 f1c4 e7e6 e1g1 g8f6
info depth 11 seldepth 13 multipv 1 score cp 32 nodes 29040 nps 764210 hashfull 14 tbhits 0 time 38 pv e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4
info depth 12 seldepth 14 multipv 1 score cp 38 nodes 41207 nps 876744 hashfull 18 tbhits 0 time 47 pv e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4
info depth 13 seldepth 15 multipv 1 score cp 31 nodes 60308 nps 837611 hashfull 25 tbhits 0 time 72 pv e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 b8c6 c1e3 g8f6 b1c3 g7g6
info depth 14 seldepth 18 multipv 1 score cp 35 nodes 97789 nps 922537 hashfull 44 tbhits 0 time 106 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3 f8e7 b1c3 c7c5
info depth 15 seldepth 21 multipv 1 score cp 31 nodes 142447 nps 989215 hashfull 64 tbhits 0 time 144 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5 f8e7 b1c3 e8g8 e2e3 h7h6 g5h4 f6e4 h4e7 d8e7
info depth 16 seldepth 21 multipv 1 score cp 40 nodes 199887 nps 1041078 hashfull 88 tbhits 0 time 192 pv d2d4 d7d5 c2c4 d5c4 g1f3 a7a6 b1c3 c7c6 a2a4
info depth 17 seldepth 19 multipv 1 score cp 32 nodes 268004 nps 1063507 hashfull 120 tbhits 0 time 252 pv d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 g1f3 f8e7 f1g2 e8g8 e1g1 c7c5 c4d5 e6d5 b1c3 h7h6 d4c5 e7c5
info depth 18 seldepth 21 multipv 1 score cp 29 nodes 298071 nps 1068354 hashfull 131 tbhits 0 time 279 pv d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 g1f3 f8e7 f1g2 e8g8 e1g1 c7c5 c4d5 e6d5 c1g5 b8c6 d4c5 e7c5 g5f6 d8f6
info depth 19 seldepth 25 multipv 1 score cp 28 nodes 332202 nps 1085627 hashfull 142 tbhits 0 time 306 pv d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5 f8e7 b1c3 e8g8 e2e3 h7h6 g5f4 c7c5 d4c5 e7c5 c4d5 f6d5 c3d5 e6d5
info depth 20 seldepth 23 multipv 1 score cp 37 nodes 557706 nps 1048319 hashfull 243 tbhits 0 time 532 pv d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8 e1g1 d5c4 d1a4 a7a6 a4c4 b7b5 c4c2 c8b7 c1f4 f6d5
info depth 21 seldepth 23 multipv 1 score cp 31 nodes 753633 nps 1087493 hashfull 326 tbhits 0 time 693 pv d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 c4d5 f6d5 e2e4 d5c3 b2c3 c7c5 c1e3 c5d4 c3d4 e8g8 f1c4 c8g4 e1g1
info depth 22 seldepth 28 multipv 1 score cp 47 lowerbound nodes 1174497 nps 1173323 hashfull 481 tbhits 0 time 1001 pv d2d4
bestmove d2d4 ponder d7d5
